NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LW9zdHJpY2gtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rT5DqquTjjGbRolXXDHtegD4FWx2tYyMGD4T7VivOb
DATABASE_URL="postgresql://ithutadb_owner:bI07ulfUOYRD@ep-delicate-recipe-a5b4ip17.us-east-2.aws.neon.tech/ithutadb?sslmode=require"