# ------------------------
# Preferences
# ------------------------

ADMIN_USER_ID=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ALLOWED_ORIGIN=

# ------------------------
# Clerk Authentication
# ------------------------

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# ------------------------
# Neon
# ------------------------

DATABASE_URL=

# ------------------------
# Stripe
# ------------------------

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=